[general]
autofallthrough=yes
priorityjumping=no

[from-pbx]
; Xử lý cuộc gọi từ IP PBX chính
exten => _X.,1,NoOp(Cuộc gọi từ IP PBX đến số ngoài ${EXTEN})
 same => n,Answer()
 same => n,Wait(1)
 same => n,Dial(PJSIP/external1,15,m)                   
 same => n,Hangup()

; Hoặc bạn có thể điều hướng đến các số mở rộng trên máy chủ thứ hai
exten => 123456,1,NoOp(Gọi đến số di động 123456)
 same => n,Answer()
 same => n,Playback(demo-congrats)
 same => n,Hangup()

exten => 654321,1,NoOp(Gọi đến số cố định 654321)
 same => n,Answer()
 same => n,Playback(demo-abouttotry)
 same => n,Hangup()

[external-phones]
exten => 0952014317,1,NoOp(Incoming external call to ${EXTEN})
 same => n,Set(CALLERID(num)=0951000017)
 same => n,Set(CALLERID(name)=External Caller)
 same => n,Dial(PJSIP/company-pbx)
 same => n,Hangup()

[from-blacklist-tester]
exten => 0952014317,1,NoOp(Cuộc gọi từ tester ${CALLERID(num)})
 same => n,Set(CALLERID(num)=0909123456)
 same => n,Dial(PJSIP/company-pbx)
 same => n,Hangup()
