[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

; Cấu hình endpoint cho IP PBX của bạn
[company-pbx]
type=endpoint
context=from-pbx
disallow=all
allow=ulaw,alaw
auth=company-pbx-auth
aors=company-pbx

[company-pbx-auth]
type=auth
auth_type=userpass
password=provider-password
username=company-pbx

[company-pbx]
type=aor
max_contacts=1

[company-pbx]
type=identify
endpoint=company-pbx
match=192.168.1.8

; Số điện thoại bên ngoài (giả lập)
[external1]
type=endpoint
context=external-phones
disallow=all
allow=ulaw,alaw
auth=external1-auth
aors=external1

[external1-auth]
type=auth
auth_type=userpass
password=ext1pass
username=external1

[external1]
type=aor
max_contacts=1

[blacklist-tester]
type=endpoint
context=from-blacklist-tester
disallow=all
allow=ulaw,alaw
auth=blacklist-tester-auth
aors=blacklist-tester

[blacklist-tester-auth]
type=auth
auth_type=userpass
username=blacklist-tester
password=testerpass

[blacklist-tester]
type=aor
max_contacts=1
