[default_bridge]
type=bridge
max_members=20

[default_user]
type=user
announce_join_leave=yes
music_on_hold_when_empty=yes
wait_marked=yes      
end_marked=no

[admin_user]
type=user
admin=yes
marked=yes