#include voicemail_custom.conf
#include blacklist.conf

;2. Cấu hình, liên lạc giữa các số nội bộ
[internal]
exten => _X.,1,NoOp(Cuộc gọi nội bộ đến số máy nhánh ${EXTEN})
 same => n,GotoIf($["${EXTEN}"="1701"]?iax:checkpjsip)

 same => n(checkpjsip),Dial(PJSIP/${EXTEN},20,r)
 same => n,GotoIf($["${DIALSTATUS}" = "BUSY"]?busy:unavail)
 same => n(busy),Playback(custom/busy-now)
 same => n,Hangup()
 same => n(unavail),Playback(custom/user-unavailable)
 same => n,Hangup()

 same => n(iax),Dial(IAX2/${EXTEN},20,r)
 same => n,GotoIf($["${DIALSTATUS}" = "BUSY"]?busy:unavail)
 same => n(busy),Playback(custom/busy-now)
 same => n,Hangup()
 same => n(unavail),Playback(custom/user-unavailable)
 same => n,Hangup()

;3. phòng họp công ty
exten => 4174,1,NoOp(Phòng Hội nghị Công ty)
 same => n,Answer()
 same => n,Read(pin,custom/enter-meetingpass,6,,3,10)
 same => n,GotoIf($["${pin}"="123456"]?user)
 same => n,GotoIf($["${pin}"="654321"]?admin)
 same => n,Playback(custom/wrong-meetingpass)
 same => n,Hangup()

exten => 4174,n(user),Set(CONFBRIDGE(user,template)=default_user)
 same => n,ConfBridge(company-meeting)

exten => 4174,n(admin),Set(CONFBRIDGE(user,template)=admin_user)
 same => n,ConfBridge(company-meeting)

;11. Nghe lại thư thoại khi gọi đến số 500
exten => 500,1,Answer()
exten => 500,n,VoiceMailMain(1701@default)
exten => 500,n,Hangup()

;4. Gọi ra bên ngoài với pattern định sẵn
exten => _9.,1,NoOp(Cuộc gọi ra ngoài đến ${EXTEN:1})
 same => n,Set(CALLERID(all)="Nhóm 17" <0952014317>)
 same => n,Dial(PJSIP/${EXTEN:1}@provider-trunk,30)
 same => n,Hangup()

;Follow me
exten => 1701,1,Answer()
exten => 1701,n,Dial(IAX2/1701,15,m)
exten => 1701,n,Dial(PJSIP/6176,15,m)
exten => 1701,n,VoiceMail(1701@default,u)
exten => 1701,n,Wait(1)
exten => 1701,n,Playback(custom/thank-you-message)
exten => 1701,n,Hangup()

[from-trunk]
exten => s,1,NoOp(Nhan cuoc goi den tu ${CALLERID(num)})
 ; Kiểm tra thời gian hiện tại
 same => n,Set(CURRENT_HOUR=${STRFTIME(${EPOCH},,%H)})
 ; Nếu sau 17h thì chặn cuộc gọi
 same => n,GotoIf($[${CURRENT_HOUR} >= 15]?after-hours,1)
 ; Kiểm tra blacklist
 same => n,GotoIf($[${DB_EXISTS(blacklist/${CALLERID(num)})} = 1]?blacklisted,1)
 ; Xử lý cuộc gọi bình thường
 same => n,Answer()
 same => n,Wait(1)
 same => n,Playback(custom/welcome-message-v3)
 same => n,Goto(main-ivr,s,1)

; Xử lý cuộc gọi ngoài giờ làm việc
exten => after-hours,1,Answer()
 same => n,Playback(custom/office-closed)
 same => n,Hangup()

exten => blacklisted,1,NoOp(${CALLERID(num)} is blacklisted—rejecting)
 same => n,Playback(custom/blacklist)
 same => n,Hangup()

[main-ivr]
exten => s,1,WaitExten(10)
exten => s,n,Playback(custom/invalid)
exten => s,n,Goto(s,1)
exten => 1,1,Playback(custom/sales-department)
exten => 1,n,Goto(sales-group,1,1)
exten => 2,1,Playback(custom/technical-department)
exten => 2,n,Goto(technical-group,1,1)
exten => 3,1,Dial(PJSIP/6176,30)
exten => 3,n,Playback(custom/nobody-available-v2)
exten => 3,n,Goto(from-trunk,s,1)
exten => 4,1,Playback(custom/voicemail-v2)
exten => 4,n,Goto(director-vm,s,1)
exten => t,1,Playback(custom/goodbye)
exten => t,n,Hangup()
exten => 5,1,Playback(custom/welcome-message-v3)
exten => 5,n,Goto(main-ivr,s,1)

[sales-group]
exten => 1,1,Answer()
exten => 1,n,Wait(1)
exten => 1,n,Playback(custom/welcome-to-sales)
exten => 1,n,Queue(sales,t,,,60)
exten => 1,n,Wait(1)
exten => 1,n,Playback(custom/nobody-available-v2)
exten => 1,n,Goto(from-trunk,s,1)

[technical-group]
exten => 1,1,Answer()
exten => 1,n,Wait(1)
exten => 1,n,Playback(custom/welcome-to-technical)
exten => 1,n,Queue(technical,t,,,60)
exten => 1,n,Wait(1)
exten => 1,n,Playback(custom/nobody-available-v2)
exten => 1,n,Goto(from-trunk,s,1)

[director-vm]
exten => s,1,VoiceMail(1701@default,u)
exten => s,n,Wait(1)
exten => s,n,Playback(custom/thank-you-message)
exten => s,n,Goto(from-trunk,s,1)