;=== Extension 8170 ===
[8170]
type=endpoint
context=internal
disallow=all
allow=ulaw,alaw
auth=auth8170
aors=8170

[auth8170]
type=auth
auth_type=userpass
username=8170
password=8170

[8170]
type=aor
max_contacts=1

; === Extension 8176 ===
[8176]
type=endpoint
context=internal
disallow=all
allow=ulaw,alaw
auth=auth8176
aors=8176

[auth8176]
type=auth
auth_type=userpass
username=8176
password=8176

[8176]
type=aor
max_contacts=1

; === Extension 8178 ===
[8178]
type=endpoint
context=internal
disallow=all
allow=ulaw,alaw
auth=auth8178
aors=8178

[auth8178]
type=auth
auth_type=userpass
username=8178
password=8178

[8178]
type=aor
max_contacts=1

; === Extension 7171 ===
[7171]
type=endpoint
context=internal
disallow=all
allow=ulaw,alaw
auth=auth7171
aors=7171

[auth7171]
type=auth
auth_type=userpass
username=7171
password=7171

[7171]
type=aor
max_contacts=1

; === Extension 7172 ===
[7172]
type=endpoint
context=internal
disallow=all
allow=ulaw,alaw
auth=auth7172
aors=7172

[auth7172]
type=auth
auth_type=userpass
username=7172
password=7172

[7172]
type=aor
max_contacts=1

; === Extension 7173 ===
[7173]
type=endpoint
context=internal
disallow=all
allow=ulaw,alaw
auth=auth7173
aors=7173

[auth7173]
type=auth
auth_type=userpass
username=7173
password=7173

[7173]
type=aor
max_contacts=1

; === Extension 6176 ===
[6176]
type=endpoint
context=internal
disallow=all
allow=ulaw,alaw
auth=auth6176
aors=6176

[auth6176]
type=auth
auth_type=userpass
username=6176
password=6176

[6176]
type=aor
max_contacts=1



[provider-trunk]
type=registration
transport=0.0.0.0-udp
outbound_auth=provider-trunk-auth
server_uri=sip:192.168.1.9
client_uri=sip:company-pbx@192.168.1.9
contact_user=company-pbx
expiration=3600


[provider-trunk-auth]
type=auth
auth_type=userpass
password=provider-password
username=company-pbx

[provider-trunk]
type=aor
contact=sip:company-pbx@192.168.1.9

[provider-trunk]
type=identify
endpoint=provider-trunk
match=192.168.1.9

[provider-trunk]
type=endpoint
transport=0.0.0.0-udp
context=from-trunk
disallow=all
allow=ulaw,alaw
outbound_auth=provider-trunk-auth
aors=provider-trunk
from_user=company-pbx