[sales]
musicclass = default
strategy = ringall
timeout = 60         
retry = 0
maxlen = 0
autofill = yes
announce-frequency = 30
announce-holdtime = yes
joinempty = yes      
leavewhenempty = no  
ringinuse = no       
reportholdtime = yes
member => PJSIP/8170
member => PJSIP/8176
member => PJSIP/8178

[technical]
musicclass = default
strategy = linear          
timeout = 20               
retry = 0                  
announce-frequency = 30
announce-holdtime = yes
joinempty = yes
leavewhenempty = no
ringinuse = no
reportholdtime = yes
member => PJSIP/7171
member => PJSIP/7172
member => PJSIP/7173